## Updated

### Importing the necessary libraries

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import math
import plotly.express as px

In [3]:
df = pd.read_excel("stat_EDA.xlsx")

In [4]:
df

,banking marketing,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,customer id and age.,NaN,Customer salary and balance.,NaN,Customer marital status and job with education...,NaN,particular customer before targeted or not,NaN,Loan types: loans or housing loans,NaN,Contact type,NaN,month of contact,duration of call,NaN,NaN,NaN,outcome of previous contact,response of customer after call happned
1,customerid,age,salary,balance,marital,jobedu,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response
2,1,58,100000,2143,married,"management,tertiary",yes,no,yes,no,unknown,5,"may, 2017",261 sec,1,-1,0,unknown,no
3,2,44,60000,29,single,"technician,secondary",yes,no,yes,no,unknown,5,"may, 2017",151 sec,1,-1,0,unknown,no
4,3,33,120000,2,married,"entrepreneur,secondary",yes,no,yes,yes,unknown,5,"may, 2017",76 sec,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45208,45207,51,60000,825,married,"technician,tertiary",yes,no,no,no,cellular,17,"nov, 2017",16.2833333333333 min,3,-1,0,unknown,yes
45209,45208,71,55000,1729,divorced,"retired,primary",yes,no,no,no,cellular,17,"nov, 2017",7.6 min,2,-1,0,unknown,yes
45210,45209,72,55000,5715,married,"retired,secondary",yes,no,no,no,cellular,17,"nov, 2017",18.7833333333333 min,5,184,3,success,yes
45211,45210,57,20000,668,married,"blue-collar,secondary",yes,no,no,no,telephone,17,"nov, 2017",8.46666666666667 min,4,-1,0,unknown,no
45212,45211,37,120000,2971,married,"entrepreneur,secondary",yes,no,no,no,cellular,17,"nov, 2017",6.01666666666667 min,2,188,11,other,no

In [3]:
new = df.iloc[1]
df = df[2:]
df.columns = new
df = df.reset_index(drop = True)

In [4]:
# raw data Frame
df

1,customerid,age,salary,balance,marital,jobedu,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response
0,1,58,100000,2143,married,"management,tertiary",yes,no,yes,no,unknown,5,"may, 2017",261 sec,1,-1,0,unknown,no
1,2,44,60000,29,single,"technician,secondary",yes,no,yes,no,unknown,5,"may, 2017",151 sec,1,-1,0,unknown,no
2,3,33,120000,2,married,"entrepreneur,secondary",yes,no,yes,yes,unknown,5,"may, 2017",76 sec,1,-1,0,unknown,no
3,4,47,20000,1506,married,"blue-collar,unknown",no,no,yes,no,unknown,5,"may, 2017",92 sec,1,-1,0,unknown,no
4,5,33,0,1,single,"unknown,unknown",no,no,no,no,unknown,5,"may, 2017",198 sec,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,45207,51,60000,825,married,"technician,tertiary",yes,no,no,no,cellular,17,"nov, 2017",16.2833333333333 min,3,-1,0,unknown,yes
45207,45208,71,55000,1729,divorced,"retired,primary",yes,no,no,no,cellular,17,"nov, 2017",7.6 min,2,-1,0,unknown,yes
45208,45209,72,55000,5715,married,"retired,secondary",yes,no,no,no,cellular,17,"nov, 2017",18.7833333333333 min,5,184,3,success,yes
45209,45210,57,20000,668,married,"blue-collar,secondary",yes,no,no,no,telephone,17,"nov, 2017",8.46666666666667 min,4,-1,0,unknown,no
45210,45211,37,120000,2971,married,"entrepreneur,secondary",yes,no,no,no,cellular,17,"nov, 2017",6.01666666666667 min,2,188,11,other,no

### Dealing with null Values

In [5]:
# checking the mean of the age column
df["age"].mean()

40.93565090394105

In [6]:
df.isnull().sum()

1
customerid     0
age           20
salary         0
balance        0
marital        0
jobedu         0
targeted       0
default        0
housing        0
loan           0
contact        0
day            0
month         50
duration       0
campaign       0
pdays          0
previous       0
poutcome       0
response      30
dtype: int64

In [7]:
# filling with the below values of null values in age column
df.groupby('marital')['age'].median()

marital
divorced    45.0
married     42.0
single      32.0
Name: age, dtype: float64

In [8]:
new_age = []

for i in df.values:
    if type(i[1]) == float:
        if i[4] == "single":
            new_age.append(32)
        elif i[4] == "married":
            new_age.append(42)
        else:
            new_age.append(45)
    else:
        new_age.append(i[1])

In [9]:
len(new_age)

45211

In [10]:
df["age"] = new_age

In [11]:

# after filling checking the age column mean 
df["age"].mean()

40.935635133042844

In [12]:
# replacing question mark with np.nan
new_salary = []

for i in df.salary:
    if type(i) == int:
        new_salary.append(i)
    else:
        new_salary.append(np.nan)
len(new_salary)   
df["salary"] = new_salary

In [13]:
df.isnull().sum()

1
customerid     0
age            0
salary        62
balance        0
marital        0
jobedu         0
targeted       0
default        0
housing        0
loan           0
contact        0
day            0
month         50
duration       0
campaign       0
pdays          0
previous       0
poutcome       0
response      30
dtype: int64

In [14]:
df["salary"].fillna(0, inplace = True)

In [15]:
df.isnull().sum()

1
customerid     0
age            0
salary         0
balance        0
marital        0
jobedu         0
targeted       0
default        0
housing        0
loan           0
contact        0
day            0
month         50
duration       0
campaign       0
pdays          0
previous       0
poutcome       0
response      30
dtype: int64

In [16]:
# filling null values with bfill
df.month.bfill(inplace = True)

In [17]:

df.isnull().sum()

1
customerid     0
age            0
salary         0
balance        0
marital        0
jobedu         0
targeted       0
default        0
housing        0
loan           0
contact        0
day            0
month          0
duration       0
campaign       0
pdays          0
previous       0
poutcome       0
response      30
dtype: int64

In [18]:
# whole dataframe is free from null values
df.dropna(axis = 0, how ='any', inplace = True)

In [19]:
df.isnull().sum()

1
customerid    0
age           0
salary        0
balance       0
marital       0
jobedu        0
targeted      0
default       0
housing       0
loan          0
contact       0
day           0
month         0
duration      0
campaign      0
pdays         0
previous      0
poutcome      0
response      0
dtype: int64

### Seperating columns from one column

In [20]:
edu = []
job = []
for i in df.jobedu:
    job.append(i.split(",")[0])
    edu.append(i.split(",")[1])
    
df["Education"] = edu
df["Job"] = job

In [21]:
new = []
for i in df.month:
    new.append(i.split(",")[0])
print(len(new))
df["new_month"] = new

45181

In [22]:
new_duration = []
for i in df.duration:
    x = (i.split())
    #print(x)
    if x[0].isalnum() and x[1] == "sec":
        #print("seconds")
        sec = i.split(" ")[0]
        #print(sec)
        h1 = math.ceil((float(sec)/60))
        new_duration.append(h1)
        #pass
    else:
        num2 = float(i.split(" ")[0])
        h2 = math.ceil(num2)
        new_duration.append(h2)
        
print(len(new_duration))
df["duration"] = new_duration

45181

In [23]:
# droping the jobedu columns after extraing data from it 
df.drop(["jobedu"], axis = 1, inplace = True)

In [31]:
df["full_date"] = df["day"].astype(str)+ "," + df["month"]

In [32]:
df

1,customerid,age,salary,balance,marital,targeted,default,housing,loan,contact,...,duration,campaign,pdays,previous,poutcome,response,Education,Job,new_month,full_date
0,1,58,100000.0,2143,married,yes,no,yes,no,unknown,...,5,1,-1,0,unknown,no,tertiary,management,may,"5,may, 2017"
1,2,44,60000.0,29,single,yes,no,yes,no,unknown,...,3,1,-1,0,unknown,no,secondary,technician,may,"5,may, 2017"
2,3,33,120000.0,2,married,yes,no,yes,yes,unknown,...,2,1,-1,0,unknown,no,secondary,entrepreneur,may,"5,may, 2017"
3,4,47,20000.0,1506,married,no,no,yes,no,unknown,...,2,1,-1,0,unknown,no,unknown,blue-collar,may,"5,may, 2017"
4,5,33,0.0,1,single,no,no,no,no,unknown,...,4,1,-1,0,unknown,no,unknown,unknown,may,"5,may, 2017"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,45207,51,60000.0,825,married,yes,no,no,no,cellular,...,17,3,-1,0,unknown,yes,tertiary,technician,nov,"17,nov, 2017"
45207,45208,71,55000.0,1729,divorced,yes,no,no,no,cellular,...,8,2,-1,0,unknown,yes,primary,retired,nov,"17,nov, 2017"
45208,45209,72,55000.0,5715,married,yes,no,no,no,cellular,...,19,5,184,3,success,yes,secondary,retired,nov,"17,nov, 2017"
45209,45210,57,20000.0,668,married,yes,no,no,no,telephone,...,9,4,-1,0,unknown,no,secondary,blue-collar,nov,"17,nov, 2017"
45210,45211,37,120000.0,2971,married,yes,no,no,no,cellular,...,7,2,188,11,other,no,secondary,entrepreneur,nov,"17,nov, 2017"

###  Changing the Dtypes of the columns

In [33]:
df["balance"] = df['balance'].astype(int)
df["campaign"] = df["campaign"].astype(int)
df["day"] = df["day"].astype(int)
df["previous"] = df["previous"].astype(int)
df["salary"] = df["salary"].astype(int)
df["age"] = df["age"].astype(int)
df["duration"] = df["duration"].astype(int)

In [34]:
data = df[["customerid",'age',"salary","balance","Job","Education","marital","targeted","default","housing","loan","contact","day",
    "new_month","full_date","duration","campaign","pdays","previous","poutcome","response"]]

In [35]:
data

1,customerid,age,salary,balance,Job,Education,marital,targeted,default,housing,...,contact,day,new_month,full_date,duration,campaign,pdays,previous,poutcome,response
0,1,58,100000,2143,management,tertiary,married,yes,no,yes,...,unknown,5,may,"5,may, 2017",5,1,-1,0,unknown,no
1,2,44,60000,29,technician,secondary,single,yes,no,yes,...,unknown,5,may,"5,may, 2017",3,1,-1,0,unknown,no
2,3,33,120000,2,entrepreneur,secondary,married,yes,no,yes,...,unknown,5,may,"5,may, 2017",2,1,-1,0,unknown,no
3,4,47,20000,1506,blue-collar,unknown,married,no,no,yes,...,unknown,5,may,"5,may, 2017",2,1,-1,0,unknown,no
4,5,33,0,1,unknown,unknown,single,no,no,no,...,unknown,5,may,"5,may, 2017",4,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,45207,51,60000,825,technician,tertiary,married,yes,no,no,...,cellular,17,nov,"17,nov, 2017",17,3,-1,0,unknown,yes
45207,45208,71,55000,1729,retired,primary,divorced,yes,no,no,...,cellular,17,nov,"17,nov, 2017",8,2,-1,0,unknown,yes
45208,45209,72,55000,5715,retired,secondary,married,yes,no,no,...,cellular,17,nov,"17,nov, 2017",19,5,184,3,success,yes
45209,45210,57,20000,668,blue-collar,secondary,married,yes,no,no,...,telephone,17,nov,"17,nov, 2017",9,4,-1,0,unknown,no
45210,45211,37,120000,2971,entrepreneur,secondary,married,yes,no,no,...,cellular,17,nov,"17,nov, 2017",7,2,188,11,other,no

In [47]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45181 entries, 0 to 45210
Data columns (total 21 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   customerid  45181 non-null  object
 1   age         45181 non-null  int32
 2   salary      45181 non-null  int32
 3   balance     45181 non-null  int32
 4   Job         45181 non-null  object
 5   Education   45181 non-null  object
 6   marital     45181 non-null  object
 7   targeted    45181 non-null  object
 8   default     45181 non-null  object
 9   housing     45181 non-null  object
 10  loan        45181 non-null  object
 11  contact     45181 non-null  object
 12  day         45181 non-null  int32
 13  new_month   45181 non-null  object
 14  full_date   45181 non-null  datetime64[ns]
 15  duration    45181 non-null  int32
 16  campaign    45181 non-null  int32
 17  pdays       45181 non-null  object
 18  previous    45181 non-null  int32
 19  poutcome    45181 non-null  object
 20  response    45181 non-null  object
dtypes: datetime64[ns](1), int32(7), object(13)
memory usage: 6.4+ MB

In [44]:
data["full_date"] = pd.to_datetime(data["full_date"])

C:\Users\SREE\AppData\Local\Temp/ipykernel_11308/3127152982.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["full_date"] = pd.to_datetime(data["full_date"])

In [46]:
data.head()

1,customerid,age,salary,balance,Job,Education,marital,targeted,default,housing,...,contact,day,new_month,full_date,duration,campaign,pdays,previous,poutcome,response
0,1,58,100000,2143,management,tertiary,married,yes,no,yes,...,unknown,5,may,2017-05-05,5,1,-1,0,unknown,no
1,2,44,60000,29,technician,secondary,single,yes,no,yes,...,unknown,5,may,2017-05-05,3,1,-1,0,unknown,no
2,3,33,120000,2,entrepreneur,secondary,married,yes,no,yes,...,unknown,5,may,2017-05-05,2,1,-1,0,unknown,no
3,4,47,20000,1506,blue-collar,unknown,married,no,no,yes,...,unknown,5,may,2017-05-05,2,1,-1,0,unknown,no
4,5,33,0,1,unknown,unknown,single,no,no,no,...,unknown,5,may,2017-05-05,4,1,-1,0,unknown,no

In [48]:
data.describe()

1,age,salary,balance,day,duration,campaign,previous
count,45181.000000,45181.000000,45181.000000,45181.000000,45181.000000,45181.000000,45181.000000
mean,40.935747,57005.046369,1362.689936,15.807153,4.801620,2.763352,0.580355
std,10.616887,32089.163369,3045.584521,8.322919,4.294114,3.096578,2.303987
min,18.000000,0.000000,-8019.000000,1.000000,0.000000,1.000000,0.000000
25%,33.000000,20000.000000,72.000000,8.000000,2.000000,1.000000,0.000000
50%,39.000000,60000.000000,448.000000,16.000000,3.000000,2.000000,0.000000
75%,48.000000,70000.000000,1428.000000,21.000000,6.000000,3.000000,0.000000
max,95.000000,120000.000000,102127.000000,31.000000,82.000000,63.000000,275.000000

##   Data visualization

In [49]:
#data.to_csv("visual_data.csv")

### Data visualization on nxt file